/**
 * Copyright 2015 Google Inc. All Rights Reserved.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

html, body {
  font-family: 'Roboto', 'Helvetica', sans-serif;
}
html {
  overflow: scroll;
  overflow-x: hidden;
}
::-webkit-scrollbar {
  width: 0px;  /* remove scrollbar space */
  background: transparent;  /* optional: just make scrollbar invisible */
}
/* optional: show position indicator in red 
::-webkit-scrollbar-thumb {
  background: #FF0000;
} */
code {
  color: rgba(255,193,7,1);
  background-color: rgba(255,248,225 ,1);
  border-radius: 4px;
  padding: 2px 4px;
}
.demo-avatar, .demo-drawer-header.mdl-card {
  max-width: 100%;
}
.demo-layout .demo-header .mdl-textfield {
  padding: 0px;
  margin-top: 41px;
}
.demo-layout .demo-header .mdl-textfield .mdl-textfield__expandable-holder {
  bottom: 19px;
}
.demo-layout .mdl-layout__header .mdl-layout__drawer-button {
  color: rgba(0, 0, 0, 0.54);
}
.mdl-layout__drawer .avatar {
  margin-bottom: 16px;
}
.demo-drawer {
  border: none;
  box-shadow: none;
}
/* iOS Safari specific workaround */
.demo-drawer .mdl-menu__container {
  z-index: -1;
}
.demo-drawer .demo-navigation {
  z-index: -2;
}
/* END iOS Safari specific workaround */
.demo-drawer .mdl-menu .mdl-menu__item {
  display: flex;
  align-items: center;
}
.demo-drawer-header {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 16px;
  height: 101px !important;
}
.demo-avatar-dropdown {
  display: flex;
  position: relative;
  flex-direction: row;
  align-items: center;
  width: 100%;
}

.demo-navigation {
  flex-grow: 1;
  padding-top: .25em !important;
}
.demo-layout .demo-navigation .mdl-navigation__link {
  display: flex !important;
  flex-direction: row;
  align-items: center;
  color: rgba(255, 255, 255, 0.56);
  font-weight: 500;
}
.demo-layout .demo-navigation .mdl-navigation__link:hover {
  background-color: #00BCD4;
  color: #37474F;
}
.demo-navigation .mdl-navigation__link .material-icons {
  font-size: 24px;
  color: rgba(255, 255, 255, 0.56);
  margin-right: 32px;
}

.demo-content {
  max-width: 1080px;
}

.demo-charts {
  align-items: center;
}
.demo-chart:nth-child(1) {
  color: #ACEC00;
}
.demo-chart:nth-child(2) {
  color: #00BBD6;
}
.demo-chart:nth-child(3) {
  color: #BA65C9;
}
.demo-chart:nth-child(4) {
  color: #EF3C79;
}
.demo-graphs {
  padding: 16px 32px;
  display: flex;
  flex-direction: column;
  align-items: stretch;
}
/* TODO: Find a proper solution to have the graphs
 * not float around outside their container in IE10/11.
 * Using a browserhacks.com solution for now.
 */
_:-ms-input-placeholder, :root .demo-graphs {
  min-height: 664px;
}
_:-ms-input-placeholder, :root .demo-graph {
  max-height: 300px;
}
/* TODO end */
.demo-graph:nth-child(1) {
  color: #00b9d8;
}
.demo-graph:nth-child(2) {
  color: #d9006e;
}

.demo-cards {
  align-items: flex-start;
  align-content: flex-start;
}
.demo-cards .demo-separator {
  height: 32px;
}
.demo-cards .mdl-card__title.mdl-card__title {
  color: white;
  font-size: 24px;
  font-weight: 400;
}
.demo-cards ul {
  padding: 0;
}
.demo-cards h3 {
  font-size: 1em;
}
.demo-updates .mdl-card__title {
  min-height: 200px;
  background-image: url('images/dog.png');
  background-position: 90% 100%;
  background-repeat: no-repeat;
}
.demo-cards .mdl-card__actions a {
  color: #00BCD4;
  text-decoration: none;
}

.demo-options h3 {
  margin: 0;
}
.demo-options .mdl-checkbox__box-outline {
  border-color: rgba(255, 255, 255, 0.89);
}
.demo-options ul {
  margin: 0;
  list-style-type: none;
}
.demo-options li {
  margin: 4px 0;
}
.demo-options .material-icons {
  color: rgba(255, 255, 255, 0.89);
}
.demo-options .mdl-card__actions {
  height: 64px;
  display: flex;
  box-sizing: border-box;
  align-items: center;
}
.demo-list-item {
  padding: 0 .25em;
  min-height: 2.25em;
  width: 100%;
}
.demo-legend-item {
  padding: 0 1em;
  min-height: 1.5em;
}
.demo-toggles {
  padding-left: 1em;
}
.mdl-list__item-primary-action, .mdl-list__item-primary-content {
  flex-grow:1;
}
.demo-tabs {
  color: #757575;
}
.demo-tabs.is-active {
  color: #BDBDBD !important;
}
.demo-section-title, .demo-tabs-bar {
  font-size: 14px;
  font-weight: 500;
  text-transform: uppercase;
  line-height: 3em;
  text-align: center;
  border-bottom: 1px solid #757575;
  margin-bottom: .5em;
}
.mdl-layout__drawer-button{
  color:#BDBDBD !important ;
}
.hr-dash {
  border-style: dotted;
  border-color: #616161;
}
.demo-list-secondary {
  text-align: right;
}
.mdl-radio__outer-circle {
  border: 2px solid #757575;
}
.layer-heading {
  padding: 0px;
  min-height: 24px;
}
.layer-description {
  text-align: right;
}
.mdl-color-text--tomato {
  color: tomato !important;
}
.mdl-color-text--scale1 {
  color: #edf8fb !important;
}
.mdl-color-text--scale2 {
  color: #bfd3e6 !important;
}
.mdl-color-text--scale3 {
  color: #9ebcda !important;
}
.mdl-color-text--scale4 {
  color: #8c96c6 !important;
}
.mdl-color-text--scale5 {
  color: #8c6bb1 !important;
}
.mdl-color-text--scale6 {
  color: #88419d !important;
}
.mdl-color-text--scale7 {
  color: #6e016b !important;
}
.mdl-color-text--scale1a {
  font-size: 6px  !important;
  padding:9px 0 0 9px;
}
.mdl-color-text--scale2a {
  font-size: 9px  !important;
  padding:7.5px 0 0 7.5px;
}
.mdl-color-text--scale3a {
  font-size: 12px  !important;
  padding:6px 0 0 6px;
}
.mdl-color-text--scale4a {
  font-size: 15px  !important;
  padding:4.5px 0 0 4.5px;
}
.mdl-color-text--scale5a {
  font-size: 18px  !important;
  padding:3px 0 0 3px;
}
.mdl-color-text--scale6a {
  font-size: 21px  !important;
  padding:1.5px 0 0 1.5px;
}
.map-grid {
  position: relative;
  height: calc(100vh - 151px);
  margin-top: 0;
}
.page-content {
  padding:0;
}
.sliders {
  margin-top: 0;
  padding-top:0;
}
.full-width {
  width: 100%;
}
.legend-icons {
  padding-left: .5em;
}
.centered {
  margin-left: auto;
  margin-right: auto;
}
#dialog, #dialog2 {
  max-height: calc(100vh - 64px);
  top:1em;
  overflow-y:auto;
  min-width: 50%;
}